{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NT_Ecommerce;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerUri": {
    "Default": "https://hngtiendng.azurewebsites.net"
  },
  "CustomerSiteUri": {
    "Default": "https://hngtiendngnt.azurewebsites.net/"
  }
}
